# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2dfallingsand
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonah\CLionProjects\2dfallingsand\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target 2dfallingsand


#############################################
# Order-only phony target for 2dfallingsand

build cmake_object_order_depends_target_2dfallingsand: phony || CMakeFiles\2dfallingsand.dir

build CMakeFiles\2dfallingsand.dir\main.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\main.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\main.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\main.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\main.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\main.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\App.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\App.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\App.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\App.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\App.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\App.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\App.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\App.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\App.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\App.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\Window.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Window.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\Window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\Window.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\Window.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Window.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\Window.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\Window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ErrorHandling\EngineException.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ErrorHandling\EngineException.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\ErrorHandling
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ErrorHandling\dxerr.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ErrorHandling\dxerr.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\ErrorHandling
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Graphics.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Graphics.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\EngineTimer.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\EngineTimer.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Input\Keyboard.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Input\Keyboard.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Input\Mouse.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Input\Mouse.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\DxgiInfoManager.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\DxgiInfoManager.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Pixels\Pixels.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\Pixels\Pixels.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\Pixels
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_demo.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_demo.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_draw.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_draw.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_tables.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_tables.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\imgui\imgui.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.ddi: CXX_SCAN__2dfallingsand_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ImguiManager.cpp || cmake_object_order_depends_target_2dfallingsand
  DEFINES = -DIS_DEBUG
  DEP_FILE = CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.ddi.i

build CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj: CXX_COMPILER__2dfallingsand_scanned_Release C$:\Users\jonah\CLionProjects\2dfallingsand\ImguiManager.cpp || cmake_object_order_depends_target_2dfallingsand CMakeFiles\2dfallingsand.dir\CXX.dd CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.modmap
  DEFINES = -DIS_DEBUG
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  OBJECT_FILE_DIR = CMakeFiles\2dfallingsand.dir
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_PDB = 2dfallingsand.pdb
  dyndep = CMakeFiles/2dfallingsand.dir/CXX.dd

build CMakeFiles\2dfallingsand.dir\CXX.dd | C$:\Users\jonah\CLionProjects\2dfallingsand\cmake-build-release\CMakeFiles\2dfallingsand.dir\CXXModules.json CMakeFiles\2dfallingsand.dir\main.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\App.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\Window.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.modmap CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.modmap: CXX_DYNDEP__2dfallingsand_Release CMakeFiles\2dfallingsand.dir\main.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\App.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\Window.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj.ddi CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target 2dfallingsand


#############################################
# Link the executable 2dfallingsand.exe

build 2dfallingsand.exe: CXX_EXECUTABLE_LINKER__2dfallingsand_Release CMakeFiles\2dfallingsand.dir\main.cpp.obj CMakeFiles\2dfallingsand.dir\App.cpp.obj CMakeFiles\2dfallingsand.dir\Window.cpp.obj CMakeFiles\2dfallingsand.dir\ErrorHandling\EngineException.cpp.obj CMakeFiles\2dfallingsand.dir\ErrorHandling\dxerr.cpp.obj CMakeFiles\2dfallingsand.dir\Graphics.cpp.obj CMakeFiles\2dfallingsand.dir\EngineTimer.cpp.obj CMakeFiles\2dfallingsand.dir\Input\Keyboard.cpp.obj CMakeFiles\2dfallingsand.dir\Input\Mouse.cpp.obj CMakeFiles\2dfallingsand.dir\DxgiInfoManager.cpp.obj CMakeFiles\2dfallingsand.dir\Pixels\Pixels.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_dx11.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_demo.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_draw.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_impl_win32.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_tables.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\2dfallingsand.dir\imgui\imgui.cpp.obj CMakeFiles\2dfallingsand.dir\ImguiManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2dfallingsand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2dfallingsand.dir\
  TARGET_FILE = 2dfallingsand.exe
  TARGET_IMPLIB = 2dfallingsand.lib
  TARGET_PDB = 2dfallingsand.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonah\CLionProjects\2dfallingsand\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonah\CLionProjects\2dfallingsand\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\CLionProjects\2dfallingsand -BC:\Users\jonah\CLionProjects\2dfallingsand\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2dfallingsand: phony 2dfallingsand.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonah/CLionProjects/2dfallingsand/cmake-build-release

build all: phony 2dfallingsand.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jonah\CLionProjects\2dfallingsand\CMakeLists.txt C$:\Users\jonah\CLionProjects\2dfallingsand\Shaders\PixelShader.hlsl C$:\Users\jonah\CLionProjects\2dfallingsand\Shaders\VertexShader.hlsl CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jonah\CLionProjects\2dfallingsand\CMakeLists.txt C$:\Users\jonah\CLionProjects\2dfallingsand\Shaders\PixelShader.hlsl C$:\Users\jonah\CLionProjects\2dfallingsand\Shaders\VertexShader.hlsl CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
